<!DOCTYPE html>
<html>
    <head>
    <title>Infinity.com/forget password/</title>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    </head>
    <body>
        <h1 style="background-color:rgb(9, 47, 71);color:white;padding:20px;">Infinity.com</h1>
    <form name="myForm" onsubmit="return validateForm()" action= "forgetpassword.php" method = "POST">
        <label for="emailid">Please Enter your Email-id to find your password ...</label>
        <input type="text" id="emailid" name="emailid" placeholder="Your registered email id..">
        <input type="submit" value="submit">
    </form>
</div>
</body>
</html>